{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameMain",
            "request": "launch",
            "mainClass": "chess.GameMain"
        }
    ]
}